<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#ffffff"

    tools:context="com.grademojo.forex.Main5Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:background="#3f88fb"
        android:paddingBottom="20dp"

        >


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="My Courses"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginStart="20dp"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:src="@drawable/search"
            />





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_white"
        >

        <TextView
            android:id="@+id/text_for_All1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="All"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"

            android:gravity="center"


            />

        <View
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="#3f88fb"
            />


        <TextView
            android:id="@+id/text_for_Ongoing1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ongoing"
            android:background="@drawable/back_ground_blue_article"
            android:textColor="#ffffff"
            android:textStyle="bold"

            android:gravity="center"

            />


        <View
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="#3f88fb"
            />

        <TextView
            android:id="@+id/text_for_Completed1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Completed"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/white"
            android:gravity="center"
            />



    </LinearLayout>







</LinearLayout>
